{
  "name": "wyntank",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "react-twitter-widgets": "^1.7.1",
    "react-youtube": "^7.6.0",
    "react-youtube-playlist": "^2.2.7",
    "redux": "^4.0.0",
    "semantic-ui-css": "^2.3.2",
    "semantic-ui-react": "^0.81.1",
    "video-react": "^0.11.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
